<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Phuongs website</title>
</head>
<body>
	<!--här är del 1 av uppgiften som är min själv-presentation-->
	<h1>Phuong's website</h1>
	<h3><em>Hello and welcome to my web page!</em></h3>
	<h2 style="color:blue;"><em><strong>About me</strong></em></h2><img alt="avatar" height="300" src="CV%20photo.png" width="300">
	<p>Hey,my name is Phuong and welcome to my homepages. I'm from Vietnam and living in Malmö. I have live in Malmö for 5 years. With me, Malmö is my second hometown.I work as an operator for a security camera company in Lund. I'm a person who always think possitive. I love learning new things.I'm passionate about creating unique, modern and functional websites and application interfaces.That is why I take this course.<br>
	On my leisure time, I love doing yoga, doing model photoshooting, reading books and traveling</p>
	<!--Listan av mina favorit böcker-->
	<h2 style="color:blue;"><em><strong>My favourite books</strong></em></h2>
	<ul>
		<li>Circe-Madeline Miller</li>
		<li style="list-style: none"><img alt="Circe" height="300" src="book1.jpg" width="200"></li>
		<li>The recovering intoxication and its aftermath - Lesli Jamison</li>
		<li style="list-style: none"><img alt="The recovering intoxication and its aftermath" height="300" src="book2.jpg" width="200"></li>
		<li>The girl who smiled beads - Clematine Wamariya and Elizabeth Weil</li>
		<li style="list-style: none"><img alt="The girl who smiloed beads" height="300" src="book3.jpg" width="200"></li>
		<li>Other people's houses - Abbi Waxman</li>
		<li style="list-style: none"><img alt="Other people's houses" height="300" src="book6.jpg" width="200"></li>
	</ul>
	<!-- Listan av länder som jag har resat-->
	<h2 style="color:blue;"><em><strong>My favourite destination</strong></em></h2>
	<p>I have big passion that is traveling. I would like to see all of beatiful place on our planet.<br>
	Here is a list where I have been traveled:</p>
	<ol>
		<li>
			<b>Scandinavia countries:</b>
			<ul style="list-style-type:square;">
				<li>Finland</li>
				<li>Danmark</li>
				<li>Norway</li>
			</ul>
		</li>
		<li>
			<b>European countries:</b>
			<ul style="list-style-type:square;">
				<li>Spain</li>
				<li>Germany</li>
				<li>Italia</li>
				<li>Czech Republic</li>
				<li>Luxemburg</li>
				<li>Austria</li>
				<li>Hungary</li>
				<li>Turkey</li>
				<li>Belgium</li>
				<li>Netherland</li>
				<li>San Marino</li>
			</ul>
		</li>
		<li>
			<b>Asia:</b>
			<ul style="list-style-type:square;">
				<li>Vietnam</li>
				<li>Thailand</li>
				<li>Korea</li>
				<li>Turkey</li>
			</ul>
		</li>
	</ol>
	<!--Tips att läsa webutveckling-->
	<h2 style="color:blue;"><em><strong>Good website to learn web development:</strong></em></h2>
	<p>I find some websites which are useful for learning and practicing coding in web development.</p>
	<ul>
		<li>
			<a href="https://www.w3schools.com" target="_blank">W3schools</a>
		</li>
		<li>
			<a href="https://www.freecodecamp.org/" target="_blank">Freecodecamp</a>
		</li>
		<li>
			<a href="https://www.udemy.com/" target="_blank">Udemy</a>
		</li>
	</ul>
	<!--Svaren till del 2 av uppgiften-->
	<h2 style="color:blue;"><em><strong>My answers for questionares in part 2:</strong></em></h2>
	<p><a href="del2.html" target="_blank">Please click on this link!</a></p>
</body>
</html>