<!DOCTYPE html>
<html lang="sv-SV">
<head>
	<meta charset="utf-8">
	<title>Del 2 av inlämningsuppgift 1</title>
</head>
<body>
	<h1>Del 2 av inlämningsuppgift 1</h1>
	<h2>Svar:</h2>
	<ol>
		<li>En element i HTML är en komponent av DOM(dokumentobjectmodellen). En element kan ha ett eller flera attribut. Ett attribut innehåller ett namn och ett värde.I HTML man använder ett element för att rendera struturen av websiddor.</li>
		<li>HTTP(Hypertext Tranfer Protocol) är det kommunikationsprotocoll. Den används för att överföra websidor på www (World Wide Web) i internet.</li>
		<li>W3C Validator är ett gratis verktyg för att validera en webbsida vilket betyder att man kan kontrollera koden av sidans HTLM förljer regler av den valda dokumenttypen som tagits fram av W3C.</li>
		<li>WWW är World Wide Wed eller Internet, en tjänst som gör en webbsidor (som kallades hypertextdokument) via Internet.<br>
		En webbsida kan innehålla text, video, bilder, eller hyperlänkar.</li>
		<li>
			<ul>
				<li>URL är kallas för en internetadress.</li>
				<li>URL betyder Uniform Resource Locator.</li>
				<li>
					<ol type="a">
						<li>Http:// är Hypertext Tranfer Protocol.</li>
						<li>www.facebook.com är en websidasadress.</li>
						<li>/home.php: länken till första sida av den webbplats</li>
					</ol>
				</li>
			</ul>
		</li>
		<li>FTP används för att överföra av text och binära datafiler.</li>
		<li>HTTP bygger på en fråga- svar modell mellan klient och server.</li>
		<li>HTML (Hypertext Markup Language) är ett märkspråk för hypertext och utgörs med TCP/IP(Internet protocol suite).</li>
		<li>Vi använder av indentering (indrag) för att det blir underlätta för dem som läser koden , inte bara den själv som skriver koden.</li>
		<li>När man indenterar  HTML-koden, källkoden blir väl strukturande med ordning , då blir det underlätta för man och andra i grupparbete läser koden.</li>
		<li>Vi lär oss behärska HTML-kod från grunden för att HTML är en form av progrmeringsspråk för att göra webbsidor på internet synliga och är verkligen drivande programeringsspråk på Internet. Dessutom är HTML är den grundläggande tekniken bakom alltings man ser i en webbläsare, och HTML används tillsamman programeringsspråk liksom Javascript och CSS för att bygga alltings från enkla webbsidor till komplexerande webbapplikationer.</li>
		<li>HTML-dokuments form ser ut som en hieraki träd. &lt;html&gt;- element är första element (rot-element).Inuti det rot - elementet har två stycken:&lt;head&gt; och &lt;body&gt; som ligger en nivå under &lt; html&gt; -element.</li>
		<li>HTML- kommentarer kan man skriva anteckningar om koden , dölja gammal informarion och hålla påminnelser på sidan.HTML- kommertarer är synliga för alla som visar källkoden men dem är osynliga när HTML görs av webbläsare. </li>
	</ol>
</body>
</html>