<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="inl2-style.css" rel="stylesheet" type="text/css">
	<title>Min Valda musik artister</title>
</head>
<body>
	<h1>Min valda musik artister</h1>
	<table border="1">
		<caption>
			Här finns de muskik artiser som jag har valt för inlämningsuppgiften
		</caption>
		<thead>
			<tr style="font: 1.7rem rapscallion; letter-spacing: 3px; text-shadow: 1px 1px 0 #fff, 0 0 9px #000;">
				<th class="omslag">Omslag/Cover</th>
				<th class="bandsnamn">Bandets namn</th>
				<th class="medlem">Medlemmar</th>
				<th class="album">Album</th>
				<th class="land">Land</th>
				<th class="källa">Källa</th>
				<th class="lyssna">Lyssna</th>
			</tr>
		</thead>
		<tbody>
			<!--artist 1 från Sverige-->
			<tr>
				<td><img alt="avicii" height="300" src="avicii.png" width="300"></td>
				<td>Avicii</td>
				<td>Tim Bergling, föddes 8 September 1989,Stockholm, Sverige</td>
				<td>
					<ul>
						<li>Wake me up.</li>
						<li>Stories.</li>
						<li>True Stories.</li>
					</ul>
				</td>
				<td>Sverige</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Avicii" target="_blank">Mer om Avicii</a>
				</td>
				<td>
                    <iframe frameborder="0" height="300" src="https://open.spotify.com/embed/album/02h9kO2oLKnLtycgbElKsw" width="300"></iframe>
                </td>
            </tr>
            <!--artist 2 från Sverige-->
			<tr>
				<td><img alt="ABBA" height="300" src="ABBA.jpg" width="300"></td>
				<td>ABBA</td>
				<td>
					<ul>
						<li>Benny Andersson</li>
						<li>Anni-Frid Lyngstad (Frida)</li>
						<li>Björn Ulvaeus</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>Arrival(1976).</li>
						<li>The Visitor(1981);</li>
						<li>Super Trouper(1980)</li>
					</ul>
				</td>
				<td>Sverige</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/ABBA" target="_blank">Mer om ABBA</a>
				</td>
				<td>
                    <iframe frameborder="0" height="300" src="https://open.spotify.com/embed/album/1V6a99EbTTIegOhWoPxYI9" width="300"></iframe>
                </td>
            </tr>
            <!--artist 3 från Sverige-->
			<tr>
				<td><img alt="Ace of base" height="300" src="Ace%20of%20base.jpg" width="300"></td>
				<td>Ace of Base</td>
				<td>
					<ul>
						<li>Jonas "Joker" Berggren.</li>
						<li>Jenny Berggren.</li>
						<li>Malin "Linn" Berggren.</li>
						<li>Ulf Ekberg</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>Happy Nation / The Sign (1992/1993);</li>
						<li>The Bridge (1995);</li>
						<li>Flowers / Cruel Summer (1998)</li>
					</ul>
				</td>
				<td>Sverige</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Ace_of_Base" target="_blank">Mer om Ace of Base</a>
				</td>
				<td>
                    <iframe frameborder="0" height="300" src="https://open.spotify.com/embed/album/4oXtR5JbdA9PLwbR49zx9Q" width="300"></iframe>
                </td>
            </tr>
            <!--artist 1 från Australia-->
			<tr>
				<td><img alt="ACDC" height="300" src="ACDC.jpg" width="300"></td>
				<td>AC/DC</td>
				<td>
					<ul>
						<li>Brian Johnson.</li>
						<li>Malcolm Young.</li>
						<li>Phil Rudd.</li>
						<li>Angus Young.</li>
						<li>Cliff Williams.</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>High Voltage (1975)</li>
						<li>Dirty Deeds Done Dirt Cheap (1976);</li>
						<li>Let There Be Rock (1977)</li>
					</ul>
				</td>
				<td>Australia</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/AC/DC" target="_blank">Mer om AC/DC</a>
				</td>
				<td>
                    <iframe frameborder="0" height="300" src="https://open.spotify.com/embed/user/1285214406/playlist/5T31aE2igFh26EZfflxKgt" width="300"></iframe>
                </td>
            </tr>
            <!--artist 2 från Australia-->
			<tr>
				<td><img alt="bee gees" height="300" src="bee%20gees.jpg" width="300"></td>
				<td>Bee Gees</td>
				<td>Barry, Robin and Maurice Gibb</td>
				<td>
					<ul>
						<li>The Bee Gees Sing and Play 14 Barry Gibb Songs (1965);</li>
						<li>Spicks and Specks (1966);</li>
						<li>Bee Gees' 1st (1967)</li>
					</ul>
				</td>
				<td>Australia</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Bee_Gees" target="_blank">Mer om Bee Gees</a>
				</td>
				<td>
                    <iframe frameborder="0" height="300" src="https://open.spotify.com/embed/album/5DDYh6LgANWIVRo0k3MGyv" width="300"></iframe>
                </td>
            </tr>
            <!--artist 3 från Australia-->
			<tr>
				<td><img alt="Natalie Imbruglia" height="300" src="Nathalie.jpg" width="300"></td>
				<td>Natalie Imbruglia</td>
				<td>Natalie Jane Imbruglia föddes 4 February 1975 i Sydney, New South Wales, Australia</td>
				<td>
					<ul>
						<li>Left of the Middle (1997);</li>
						<li>White Lilies Island (2001);</li>
						<li>Counting Down the Days (2005);</li>
					</ul>
				</td>
				<td>Australia</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Natalie_Imbruglia" target="_blank">Mer om Natalie Imbruglia</a>
				</td>
				<td>
                    <iframe frameborder="0" height="300" src="https://open.spotify.com/embed/album/6HOvWskl058duikMCVOLcW" width="300"></iframe>
                </td>
            </tr>
            <!--artist 1 från USA-->
			<tr>
				<td><img alt="aerosmith" height="300" src="aerosmith.jpg" width="300"></td>
				<td>Aerosmith</td>
				<td>
					<ul>
						<li>Steven Tyler</li>
						<li>Tom Hamilton</li>
						<li>Joey Kramer</li>
						<li>Joe Perry</li>
						<li>Brad Whitford</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>Aerosmith (1973);</li>
						<li>Get Your Wings (1974)</li>
						<li>Toys in the Attic (1975)</li>
					</ul>
				</td>
				<td>USA</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Aerosmith" target="_blank">Mer om Aerosmith</a>
				</td>
				<td>
                    <iframe frameborder="0" height="300" src="https://open.spotify.com/embed/user/sfricke/playlist/4lAJGRrudGLWm5DKCuWoIZ" width="300"></iframe>
                </td>
            </tr>
            <!--artist 2 från USA-->
			<tr>
				<td><img alt="destinys child" height="300" src="destinys%20child.jpg" width="300"></td>
				<td>Destiny's Child</td>
				<td>
					<ul>
						<li>Kelly Rowland.</li>
						<li>Beyoncé Knowles.</li>
						<li>Michelle Williams</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>Survivor(2001)</li>
						<li>The Writing's on the Wall(1999)</li>
						<li>Destiny Fullfilled(2004)</li>
					</ul>
				</td>
				<td>USA</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Destiny%27s_Child" target="_blank">Mer om Destinys Child</a>
				</td>
				<td>
                    <iframe frameborder="0" height="300" src="https://open.spotify.com/embed/album/2HcjLD0ButtKsQYqzoyOx9" width="300"></iframe>
                </td>
            </tr>
            <!--artist 3 från USA-->
			<tr>
				<td><img alt="Metallica" height="300" src="Metallica.jpg" width="300"></td>
				<td>Metallica</td>
				<td>
					<ul>
						<li>Lars Ulrich.</li>
						<li>James Hetfield.</li>
						<li>Kirk Hammett</li>
						<li>and Robert Trujillo.</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>Metallicia(1991)</li>
						<li>Ride the Lightning(1984)</li>
						<li>Kill'Em All(1983)</li>
					</ul>
				</td>
				<td>USA</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Metallica" target="_blank">Mer om Metallicia</a>
				</td>
				<td>
                    <iframe frameborder="0" height="300" src="https://open.spotify.com/embed/album/2Kh43m04B1UkVcpcRa1Zug" width="300"></iframe>
                </td>
            </tr>
            <!--artist 4 från USA-->
			<tr>
				<td><img alt="justin timberlake" height="300" src="justin%20timberlake.jpg" width="300"></td>
				<td>Justin Timberlake</td>
				<td>Justin Randall Timberlake föddes i January 31, 1981 , Memphis, Tennessee, U.S.</td>
				<td>
					<ul>
						<li>Justified (2002)</li>
						<li>FutureSex/LoveSounds (2006)</li>
						<li>The 20/20 Experience (2013)</li>
					</ul>
				</td>
				<td>USA</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Justin_Timberlake" target="_blank">Mer om Justin Timberlake</a>
				</td>
				<td >
                    <iframe frameborder="0" height="300" src="https://open.spotify.com/embed/user/officialjt/playlist/7hUJ36VL8T13Ck2k7jAZVP" width="300"></iframe>
                </td>
			</tr>
		</tbody>
	</table>
</body>
</html>